BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2022  09:46:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARES\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    00B3H     0016H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    00C9H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2022  09:46:38  PAGE 2


  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  C:00B3H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00B3H         LINE#         8
  C:00B3H         LINE#         9
  C:00B3H         LINE#         11
  C:00BDH         LINE#         12
  C:00C8H         LINE#         13
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:008FH         LINE#         30
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:0092H         LINE#         33
  C:0092H         LINE#         34
  C:0092H         LINE#         35
  C:0099H         LINE#         36
  C:009FH         LINE#         37
  C:00A2H         LINE#         38
  C:00A7H         LINE#         39
  C:00A7H         LINE#         40
  C:00AEH         LINE#         41
  C:00B1H         LINE#         42
  C:00B1H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
